<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta property="og:image"
    content="https://cdn.dorik.com/61b2eb26675711001197e0da/62064f669dee5100114f4fcc/images/Logo_x3bazaz1.svg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image"
    content="https://cdn.dorik.com/61b2eb26675711001197e0da/62064f669dee5100114f4fcc/images/Logo_x3bazaz1.svg" />
  <script type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Cryptic|Lato:400&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <section class="dorik-section dorik-section-u62lkh9z ">
    <div class="">
      <div class="container-fluid dorik-row-44np09gq-wrapper    ">
        <div class="dorik-row-44np09gq  flex  ">
          <div class="col-lg-3/4 ">
            <div class="column-inner dorik-column-jepz54go  3/4">
              <div class="dorik-wrapper dorik-image-ftsl7pos-wrapper ">
                <img
                  src="https://cdn.dorik.com/61b2eb26675711001197e0da/62064f669dee5100114f4fcc/images/Logo-1_ixc5at5d.png"
                  class="dorik-image-ftsl7pos " />
              </div>
            </div>
          </div>
          <div class="col-lg-1/4 ">
            <div class="column-inner dorik-column-6vcty1da  1/4">
              <div class="dorik-wrapper dorik-image-cieomqxf-wrapper ">
                <a href="https://facebook.com/thecrypticsociety">
                  <img
                  src="https://cdn.dorik.com/61b2eb26675711001197e0da/62064f669dee5100114f4fcc/images/Facebook-1_zvnjlf0k.png"
                  class="dorik-image-cieomqxf " />
                </a>
              </div>
              <div class="dorik-wrapper dorik-image-aum0jeij-wrapper ">
                <a href="htps://twitter.com/CrypticSociety_">
                  <img
                  src="https://cdn.dorik.com/61b2eb26675711001197e0da/62064f669dee5100114f4fcc/images/Twitter-1_pmotan3z.png"
                  class="dorik-image-aum0jeij " />
                </a>
              </div>
              <div class="dorik-wrapper dorik-image-yf9xchbb-wrapper ">
                <a href="http://discord.gg/thecrypticsociety">
                  <img
                  src="https://cdn.dorik.com/61b2eb26675711001197e0da/62064f669dee5100114f4fcc/images/Discord-1_2xnb2v9p.png"
                  class="dorik-image-yf9xchbb " />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="">
      <div class="container dorik-row-0ake3wow-wrapper    ">
        <div class="dorik-row-0ake3wow  flex  ">
          <div class="col-lg-1/1 ">
            <div class="column-inner dorik-column-4nbmjsuv  1/1">
              <div class="dorik-wrapper dorik-heading-y4w1yobf-wrapper ">
                <h3 class="dorik-heading dorik-heading-y4w1yobf ">
                  <span>
                    <p>
                      <span style="color: rgb(201,250,15);"><ins>THE CRYPTIC SOCIETY MINT // V2.0</ins></span>
                    </p>
                    <p></p>
                  </span>
                </h3>
              </div>
            </div>
          </div>
          <div class="col-lg-1/2 ">
            <div class="column-inner dorik-column-cx45wvuo  1/2">
              <div class="dorik-wrapper dorik-heading-o7sqr2lt-wrapper ">
                <h3 class="dorik-heading dorik-heading-o7sqr2lt ">
                  <span>
                    <p>
                      &gt;
                      <span style="color: rgb(201,250,15);">1 TCS COSTS 36 MATIC</span>
                      (EXCLUDING GAS FEES).<br />&gt; REVEAL YOUR CRYPTIC
                      AVATAR.<br />&gt; OWN YOUR FUTURE.
                    </p>
                    <p></p>
                    <p></p>
                  </span>
                </h3>
              </div>
              <a class="dorik-wrapper dorik-image-xspmq27g-wrapper "
                href="#"><img
                  src="https://cdn.dorik.com/61b2eb26675711001197e0da/62064f669dee5100114f4fcc/images/Cryptic-Avatar-1_oets7wqh.gif"
                  alt="The Cryptic Society NFTs" class="dorik-image-xspmq27g " /></a>
              <div class="dorik-wrapper dorik-image-irj91eds-wrapper ">
                <img
                  src="https://cdn.dorik.com/61b2eb26675711001197e0da/62064f669dee5100114f4fcc/images/Steel-Frame_nt81xv5t.png"
                  class="dorik-image-irj91eds " />
              </div>
            </div>
          </div>
          <div class="col-lg-1/2 ">
            <div class="column-inner dorik-column-ma0zopy2  1/2">
              <div id="root" class="dorik-wrapper dorik-heading-hcg194ok-wrapper ">
                <!-- Hashlips Mint UI-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="">
      <div class="container-fluid dorik-row-lrw66cla-wrapper    ">
        <div class="dorik-row-lrw66cla  flex  ">
          <div class="col-lg-1/1 ">
            <div class="column-inner dorik-column-c1doukmq  1/1">
              <div class="dorik-wrapper dorik-heading-08utxbs5-wrapper ">
                <h3 class="dorik-heading dorik-heading-08utxbs5 ">
                  <span>
                    <p>Powered By</p>
                  </span>
                </h3>
              </div>
              <a class="dorik-wrapper dorik-image-nv9k46a4-wrapper " href="https://www.wdlr.io"><img
                  src="https://cdn.dorik.com/61b2eb26675711001197e0da/62064f669dee5100114f4fcc/images/Waddler-After-Hours-Secondary-White_rfshhdsj.png"
                  alt="Waddler After Hours" class="dorik-image-nv9k46a4 " /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    window.DORIK_PROJECT_ID = "62064f669dee5100114f4fcc";
  </script>
  <script>
    (function popupButton() {
      const popupLinks = document.querySelectorAll(`.popup-btn`);
      popupLinks.forEach(element => {
        let popupId = element.getAttribute("href");
        popupId = popupId.startsWith("#") ? popupId.substring(1) : popupId;
        element.addEventListener("click", () => {
          if (!popupId) return;
          let popupRow = document.getElementById(popupId);
          let popupOverlayEl =
            popupRow === null || popupRow === void 0
              ? void 0
              : popupRow.parentElement;
          popupOverlayEl === null || popupOverlayEl === void 0
            ? void 0
            : popupOverlayEl.classList.add(`row-${popupId}-overlay`);
          popupRow === null || popupRow === void 0
            ? void 0
            : popupRow.classList.add(`modal-${popupId}-visible`);
        });
      });
    })();
  </script>
  <script>
    (function renderPopupModal({
      exitIntentPopup = {},
      onloadPopup = {},
      EXIT_INTENT,
      ONLOAD
    }) {
      const modalVisibility = popupId => {
        let popupRow = document.getElementById(popupId);
        let popupOverlayEl =
          popupRow === null || popupRow === void 0
            ? void 0
            : popupRow.parentElement;
        popupOverlayEl === null || popupOverlayEl === void 0
          ? void 0
          : popupOverlayEl.classList.add(`row-${popupId}-overlay`);
        popupRow === null || popupRow === void 0
          ? void 0
          : popupRow.classList.add(`modal-${popupId}-visible`);
      };

      document.addEventListener("mouseleave", () => {
        let interativeModal = localStorage.getItem(
          `${EXIT_INTENT + "-" + exitIntentPopup.id}`
        );

        if (exitIntentPopup.id && !interativeModal) {
          modalVisibility(exitIntentPopup.id);
        }
      });
      window.addEventListener("load", () => {
        let onloadModal = localStorage.getItem(
          `${ONLOAD + "-" + onloadPopup.id}`
        );

        if (onloadPopup.id && !onloadModal) {
          modalVisibility(onloadPopup.id);
        }
      });
    })({
      EXIT_INTENT: "EXIT_INTENT",
      ONLOAD: "ONLOAD",
      exitIntentPopup: undefined,
      onloadPopup: undefined
    });
  </script>
  <script type="text/javascript"></script>
</body>

</html>